GOOGLE_OAUTH_ID=151840012694-3ap34g4pj9e9li2g75n69cgaji8ovkbl.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
DATABASE_URL=mongodb+srv://bluedit:ZYcCaqtMRFgQYyJ0@cluster0.kwfh2qy.mongodb.net/bluedit
NEXTAUTH_SECRET=wocenimenma
NEXTAUTH_URL=http://localhost:3000
